@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca:wght@400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: hsl(0, 0%, 95%);
  font-size: 15px;
}

.container {
  width: 50%;
  display: flex;
  border-radius: 8px;
  overflow: hidden;
}

.card {
  width: 33.33%;
  max-width: 350px;
  height: 450px;
  display: grid;
  place-items: center;
  grid-template-rows: 70% 30%;
}

.content {
  padding: 2em 3em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  justify-content: space-around;
}

.card-title {
  text-transform: uppercase;
  font-family: "Big Shoulders Display";
  font-size: 2rem;
  color: hsl(0, 0%, 95%);
}

.card-text {
  font-family: "Lexend Deca";
  color: hsla(0, 0%, 100%, 0.75);
}

.learn-more {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

button {
  padding: 0.75em 1.75em;
  border-radius: 50px;
  border: 2px solid white;
  outline: none;
  cursor: pointer;
  font-family: "Lexend Deca";
}

button.sedans {
  color: hsl(31, 77%, 52%);
}

button.suvs {
  color: hsl(184, 100%, 22%);
}

button.luxury {
  color: hsl(179, 100%, 13%);
}

button:hover,
button:focus {
  background: none;
  color: white;
}

@media (max-width: 1199px) {
  body {
    width: 100%;
    height: auto;
  }
  .container {
    border-radius: 8px;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 4rem 0;
  }
  .card {
    width: 100%;
  }
}
